src/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title= appTitle
    meta(name="google-site-verification", content="UjyqYrXn-j_1Ev5JhHL0jWq_7R7SvANjcAuwYZYKSso")
    meta(name="author", content=appTitle)
    link(rel="stylesheet", href="//fonts.googleapis.com/css?family=Exo+2:300")
    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css")
    link(rel="stylesheet", href="css/main.css")
  body
    .container
      img.logo(src="img/logo.svg", alt=appTitle)
      .about: p
        | Hello! My name is Yevgeny. <br>
        | Developer. PHP and Ruby. <br>
        | Uzbekistan, Tashkent. <br>
        | Ready to move.
      ul.links
        each link in links
          li: a(href=link.url)= link.title

index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Yevgeny Skuridin</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="google-site-verification" content="UjyqYrXn-j_1Ev5JhHL0jWq_7R7SvANjcAuwYZYKSso"><meta name="description" content="Web-разработчик. Помогу сделать сайт, веб приложение. Использую PHP, MYSQL, Yii. Работал во Flatora, КупиОтпуск, Vault Couture"><meta name="author" content="Yevgeny Skuridin"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link href="//fonts.googleapis.com/css?family=Exo+2:300,500&subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="bower_components/normalize.css/normalize.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="container"><img src="img/logo.svg" alt="Yevgeny Skuridin" class="logo"><div class="about"><p>Я Женя, web-разработчик.<br>Код пишу на PHP и Ruby.<br>Ташкент, Узбекистан.</p></div><ul class="links"><li><a href="mailto:i@skurid.in">Mail</a></li><li><a href="skype:redfield1990?chat">Skype</a></li><li><a href="http://brainstorage.me/redfield">Brainstorage</a></li><li><a href="https://github.com/skuridin">Github</a></li></ul></div></body>
